#
# DBSettings
#
# 0 ID
# 1 Name
# 2 Start
# 3 Step
# 4 DSType
# 5 Heartbeat
# 6 Min
# 7 Max
# 8 RRACount
# ----------
#  9 cf
# 10 xff
# 11 step
# 12 rows 
# -----------
# 13 cf 
# 14 ...
#
1|Standardvorgaben|
2|Verbrauchszähler|1230768000|300|COUNTER|3900|0|U|12|AVERAGE|0.08|1|8928|AVERAGE|0.08|3|8832|AVERAGE|0.08|12|8760|AVERAGE|0.08|288|7305|MIN|0.08|1|8928|MIN|0.08|3|8832|MIN|0.08|12|8760|MIN|0.08|288|7305|MAX|0.08|1|8928|MAX|0.08|3|8832|MAX|0.08|12|8760|MAX|0.08|288|7305|
3|Verbrauchszähler 60 Min|1230768000|3600|COUNTER|7200|0|U|9|AVERAGE|0.08|1|8766|AVERAGE|0.08|6|7305|AVERAGE|0.08|24|7305|MIN|0.08|1|8766|MIN|0.08|6|7305|MIN|0.08|24|7305|MAX|0.08|1|8766|MAX|0.08|6|7305|MAX|0.08|24|7305|
